# LMeter

./: .gitignore  Cactbot.md  LMeter.sln  README.md  repo.json
ChangelogFixer/: ChangelogFixer.csproj  Program.cs
LMeter/: LMeter.csproj  LMeter.json  Plugin.cs  PluginManager.cs
LMeter/ACT/: ACTClient.cs  IACTClient.cs  IINACTClient.cs
LMeter/Config/: ACTConfig.cs
LMeter/src/: MagicValues.cs  Plugin.cs  PluginManager.cs
LMeter/src/ACT/: ACTClient.cs  ACTEvent.cs  EnumConverter.cs  IACTClient.cs  IINACTClient.cs  LazyFloat.cs  LazyFloatConverter.cs  LazyString.cs  TextTagFormatter.cs
LMeter/src/Act/: ActClient.cs  ActEvent.cs  ActEventParser.cs  ActWebSocketClient.cs  EnumConverter.cs  IActClient.cs  IinactClient.cs  LazyFloat.cs  LazyFloatConverter.cs  LazyString.cs  TextTagFormatter.cs
LMeter/src/Cactbot/: CactbotRaidbossWindows.cs  CactbotState.cs  CactbotTimeLineElement.cs  IinactCactbotClient.cs  TotallyNotCefBrowserState.cs  TotallyNotCefCactbotHttpSource.cs  TotallyNotCefConnectionState.cs  TotallyNotCefHealthCheckResponse.cs
LMeter/src/Config/: ACTConfig.cs  AboutPage.cs  ActConfig.cs  BarColorsConfig.cs  BarConfig.cs  CactbotConfig.cs  ConfigColor.cs  FontConfig.cs  GeneralConfig.cs  HeaderConfig.cs  IConfigPage.cs  IConfigurable.cs  LMeterConfig.cs  MeterListConfig.cs  VisibilityConfig.cs
LMeter/src/Helpers/: CharacterState.cs  ConfigHelpers.cs  DrawChildScope.cs  DrawHelpers.cs  Enums.cs  Extensions.cs  FontsManager.cs  Singletons.cs  TexturesCache.cs  Utils.cs
LMeter/src/Meter/: MeterWindow.cs
LMeter/src/Runtime/: MonoMD5CryptoServiceProvider.cs  ProcessLauncher.cs  ShaFixer.cs  WineChecker.cs
LMeter/src/Windows/: ConfigWindow.cs
Version/: Version.csproj
