<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Target">
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net7.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Platforms>x64</Platforms>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <!-- Assembly Configuration -->
    <PropertyGroup>
        <AssemblyName>LMeter</AssemblyName>
        <AssemblyVersion>0.1.8.0</AssemblyVersion>
        <FileVersion>0.1.8.0</FileVersion>
        <InformationalVersion>0.1.8.0</InformationalVersion>
    </PropertyGroup>

    <!-- Build Configuration -->
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    </PropertyGroup>

    <!-- Release Configuration -->
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Deterministic>true</Deterministic>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)/../'))=C:\</PathMap>
    </PropertyGroup>

    <!-- Dalamud Configuration -->
    <PropertyGroup>
        <DalamudVersion>dev</DalamudVersion>
        <DalamudHome>$(DALAMUD_HOME)</DalamudHome>
        <DalamudLocal>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)/../deps/lib/dalamud/'))</DalamudLocal>
    </PropertyGroup>
    
    <!-- Dalamud Configuration (Windows-specific) -->
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <DalamudXIVLauncher>$([System.IO.Path]::GetFullPath('$(APPDATA)\XIVLauncher\addon\Hooks\$(DalamudVersion)\'))</DalamudXIVLauncher>
    </PropertyGroup>
    
    <!-- Dalamud Configuration (Linux-specific) -->
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <DalamudXIVLauncher>$([System.IO.Path]::GetFullPath('$(HOME)/.xlcore/dalamud/Hooks/$(DalamudVersion)/'))</DalamudXIVLauncher>
    </PropertyGroup>

    <!-- Assembly Reference Locations -->
    <PropertyGroup>
        <AssemblySearchPaths>
            $(AssemblySearchPaths);
            $(DalamudXIVLauncher);
            $(DalamudHome);
            $(DalamudLocal);
        </AssemblySearchPaths>
    </PropertyGroup>
    
    <Target Name="DownloadDalamudDependencies" BeforeTargets="CollectPackageReferences">
        <DownloadFile
            Condition="!Exists('$(DalamudXIVLauncher)') And !Exists('$(DalamudHome)') And !Exists('$(DalamudLocal)')"
            DestinationFolder="$(MSBuildThisFileDirectory)/../deps/lib/dalamud/"
            SourceUrl="https://github.com/goatcorp/dalamud-distrib/raw/main/stg/latest.zip"
        />
    </Target>

    <Target Name="UnzipDalamud" AfterTargets="DownloadDalamudDependencies">
        <Unzip
            Condition="!Exists('$(DalamudXIVLauncher)') And !Exists('$(DalamudHome)') And !Exists('$(DalamudLocal)/Dalamud.dll')"
            DestinationFolder="$(MSBuildThisFileDirectory)/../deps/lib/dalamud/"
            SourceFiles="$(MSBuildThisFileDirectory)/../deps/lib/dalamud/latest.zip"
        />
    </Target>
    
    <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
        <Exec
            Command="git describe --long --always --dirty --exclude=* --abbrev=40"
            ConsoleToMSBuild="True"
            IgnoreExitCode="False"
            StandardErrorImportance="low"
            StandardOutputImportance="low"
        >
            <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
        </Exec>
    </Target>

    <!-- Included Content -->
    <ItemGroup>
        <Content Include="LMeter.json" CopyToOutputDirectory="Always" />
        <Content Include="changelog.md" CopyToOutputDirectory="Always" />
        <Content Include="Media\**" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Media\Images\icon.png" Link="images/icon.png" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    </ItemGroup>

    <!-- Library References -->
    <ItemGroup>
        <Reference Include="Dalamud">
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGuiScene">
            <Private>false</Private>
        </Reference>        
        <Reference Include="Lumina">
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <Private>false</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <!-- NuGet Packages -->
    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.10" />
    </ItemGroup>

    <!-- Dalamud Packager Task-->
    <Target Name="DalamudPackage" AfterTargets="Build">
        <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(TargetDir)..\$(Configuration)" AssemblyName="$(AssemblyName)" MakeZip="true" Exclude="LMeter.pdb;LMeter.deps.json" VersionComponents="4" />
    </Target>
</Project>